spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
JWT_SECRET=${JWT_SECRET}
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
spring.redis.host=localhost
spring.redis.port=6379
# default false in production
app.dev.bypass-signature=true
